<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>HowToDisplayXYDataFromCSVWithArcMapAddin</Name>
  <AddInID>{c79eff65-1ef1-43ce-af5d-638e3d8bc27d}</AddInID>
  <Description>This addin displays how you can open a CSV file and display the data as XY Data in ArcMap.</Description>
  <Version>1.0</Version>
  <Image>Images\HowToDisplayXYDataFromCSVWithArcMapAddin.png</Image>
  <Author>Freddie Gibson</Author>
  <Company>esri</Company>
  <Date>12/31/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="HowToDisplayXYDataFromCSVWithArcMapAddin.dll" namespace="HowToDisplayXYDataFromCSVWithArcMapAddin">
    <ArcMap>
      <Commands>
        <Button id="esri_HowToDisplayXYDataFromCSVWithArcMapAddin_DisplayXYData" class="DisplayXYData" message="Display XY Data CSV" caption="Display XY Data CSV" tip="Display XY Data CSV" category="Add-In Controls" image="Images\DisplayXYData.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>