# developer-support

./: CONTRIBUTING.md  README.md  SUBMITPR.md
enterprise-sdk/seeEditInfo/: readme.md  seeEditInfo.cs  seeEditInfo.csproj  seeEditInfo.sln  seeEditInfo_ent.soe
enterprise-sdk/seeEditInfo/Properties/: AssemblyInfo.cs
geoevent-processor/antipode-processor/: README.md  pom.xml
geoevent-processor/antipode-processor/src/main/java/antipode/processor/: AntipodeProcessor.java  AntipodeProcessorDefinition.java  AntipodeProcessorService.java
geoevent-processor/antipode-processor/src/main/resources/OSGI-INF/blueprint/: config.xml
geoevent-processor/antipode-processor/src/main/resources/sample/gep/: antipode-processor_ar.properties  antipode-processor_en_US.properties  antipode-processor_it.properties  antipode-processor_ja.properties  antipode-processor_pt_BR.properties  antipode-processor_ru.properties  antipode-processor_tr.properties  antipode-processor_zh_CN.properties
maps-sdk/dotnet-maps-sdk/Flight-Paths-with-Curtains/: App.xaml.cs  DisplayAScene.csproj  DisplayAScene.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SceneViewModel.cs
maps-sdk/dotnet-maps-sdk/export-delta-geodatabase/: App.xaml  App.xaml.cs  ExportDeltaGeodatabase.csproj  ExportDeltaGeodatabase.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
maps-sdk/dotnet-maps-sdk/export-delta-geodatabase/Resources/: ControlStyles.xaml
pro-sdk/PluginDatasourceWithJoin/SimplePointPlugin/: Config.xml  ProPluginCursorTemplate.cs  ProPluginDatasourceTemplate.cs  ProPluginTableTemplate.cs  ReadMe.md  SimplePointPlugin.csproj  app.config  esriKey.snk
pro-sdk/PluginDatasourceWithJoin/SimplePointPlugin/Helpers/: RBushCoord3D.cs
pro-sdk/PluginDatasourceWithJoin/SimplePointPlugin/Properties/: launchSettings.json
pro-sdk/PluginDatasourceWithJoin/SimplePointPlugin/SimplePointData/: EarthquakeDamage.csv  Meteorites_UK.csv  tree_inspections.csv
pro-sdk/PluginDatasourceWithJoin/SimplePointPluginTest/: Config.daml  JoinWithPluginDatasource.cs  Module1.cs  ReadMe.md  RemovePluginDatasource.cs  SimplePointPluginTest.csproj  SimplePointPluginTest.sln
pro-sdk/PluginDatasourceWithJoin/SimplePointPluginTest/Properties/: launchSettings.json
pro-sdk/PluginDatasourceWithJoin/SimplePointPluginTest/SimplePointData/SimplePointJoinTest/: SimplePointJoinTest.aprx  SimplePointJoinTest.atbx  tree_inspections.csv
pro-sdk/PluginDatasourceWithJoin/SimplePointPluginTest/SimplePointData/SimplePointJoinTest/ImportLog/: 1cf370d67c3f4d408c4491d675ed20e6_Import.xml
pro-sdk/PluginDatasourceWithJoin/SimplePointPluginTest/SimplePointData/SimplePointJoinTest/Index/SimplePointJoinTest_index/SimplePointJoinTest/: _0.cfe  _0.cfs  _0.si  _0_1.del  _1.cfe  _1.cfs  _1.si  segments_2
pro-sdk/PluginDatasourceWithJoin/SimplePointPluginTest/SimplePointData/SimplePointJoinTest/SimplePointJoinTest.gdb/: a00000001.TablesByName.atx  a00000001.gdbtable  a00000001.gdbtablx  a00000003.gdbtable  a00000003.gdbtablx  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000005.CatItemTypesByName.atx  a00000005.CatItemTypesByParentTypeID.atx  a00000005.CatItemTypesByUUID.atx  a00000005.gdbtable  a00000005.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000007.CatRelTypesByBackwardLabel.atx  a00000007.CatRelTypesByDestItemTypeID.atx  a00000007.CatRelTypesByForwardLabel.atx  a00000007.CatRelTypesByName.atx  a00000007.CatRelTypesByOriginItemTypeID.atx  a00000007.CatRelTypesByUUID.atx  a00000007.gdbtable  a00000007.gdbtablx  a00000009.EditingTemplatesByType.atx  a00000009.gdbindexes  a00000009.gdbtable  a0000000a.EditingTemplateRelsByDestinationID.atx  a0000000a.gdbindexes  a0000000a.gdbtable  a0000000b.gdbtable  a0000000b.gdbtablx  timestamps
pro-sdk/geoprocessing-get-error-messages/: Config.daml  GetGPErrorMessagesButton.cs  README.md  geoprocessing-get-error-messages.csproj  geoprocessing-get-error-messages.sln
pro-sdk/geoprocessing-get-error-messages/geoprocessing-get-error-messages/: Module1.cs
pro-sdk/geoprocessing-get-error-messages/geoprocessing-get-error-messages/Properties/: launchSettings.json
runtime-android/10.2.x/detect-airplane-mode/app/: build.gradle
runtime-android/10.2.x/searching-with-suggestions/SearchingWithSuggestions/app/: build.gradle
runtime-android/authentication-challenge/authentication-challenge/app/: build.gradle  proguard-rules.pro
runtime-android/authentication-challenge/authentication-challenge/app/src/main/res/layout/: activity_main.xml  login_dialog_layout.xml
runtime-android/create-tiles-on-device/tilecachetask/: build.gradle
runtime-android/create-tiles-on-device/tilecachetask/src/main/: AndroidManifest.xml
runtime-android/create-tiles-on-device/tilecachetask/src/main/res/layout/: activity_main.xml  fragment_main.xml
runtime-android/create-tiles-on-device/tilecachetask/src/main/res/menu/: main.xml
runtime-android/create-tiles-on-device/tilecachetask/src/main/res/values/: strings.xml
runtime-android/detect-airplane-mode/app/src/main/: AndroidManifest.xml  build.gradle
runtime-android/detect-airplane-mode/app/src/main/java/: MainActivity.java
runtime-android/detect-airplane-mode/app/src/main/res/layout/: activity_main.xml
runtime-android/detect-airplane-mode/app/src/main/res/values/: strings.xml
runtime-android/feature-layer-from-json/app/: build.gradle  proguard-rules.pro
runtime-android/feature-layer-from-json/app/src/main/: AndroidManifest.xml
runtime-android/feature-layer-from-json/app/src/main/assets/: ColoradoSurface_LayerInfo.json
runtime-android/feature-layer-from-json/app/src/main/res/layout/: activity_main.xml
runtime-android/feature-layer-from-json/app/src/main/res/values/: strings.xml
runtime-android/track-location-of-mobile-device-storing-in-feature-service/: README.md  build.gradle
runtime-android/track-location-of-mobile-device-storing-in-feature-service/main/: AndroidManifest.xml
(+1446 files in other folders)
