<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>HowToChangeLayerFieldNameAlias</Name>
  <AddInID>{d4a61099-e7eb-41ba-b05f-9aa5349df7e6}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\HowToChangeLayerFieldNameAlias.png</Image>
  <Author>Freddie Gibson</Author>
  <Company>esri</Company>
  <Date>12/31/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="HowToChangeLayerFieldNameAlias.dll" namespace="HowToChangeLayerFieldNameAlias">
    <ArcMap>
      <Commands>
        <Button id="esri_HowToChangeLayerFieldNameAlias_ChangeFieldAlias" class="ChangeFieldAlias" message="Add-in command generated by Visual Studio project wizard." caption="Change Field Alias" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ChangeFieldAlias.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>