<ArcGIS defaultAssembly="geocode from a button.dll" defaultNamespace="geocode_from_a_button" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{77983c93-cd08-4c39-9cd9-adad5adb38f8}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>geocode_from_a_button</Name>
    <Description>geocode_from_a_button description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>pau11750</Author>
    <Company>ESRI</Company>
    <Date>10/22/2024 1:32:00 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="geocode_from_a_button_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="geocode_from_a_button_Tab1" caption="New Tab">
          <group refID="geocode_from_a_button_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="geocode_from_a_button_Group1" caption="test long name group" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="geocode_from_a_button_Button1" size="large" />
          <button refID="geocode_from_a_button_Button2" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="geocode_from_a_button_Button1" caption="Button 1" className="Button1" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
        <button id="geocode_from_a_button_Button2" caption="Button 2" className="Button2" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>