<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin_DockWindowTest</Name>
  <AddInID>{4143fa1d-ac48-44c6-afcd-b9d33a317001}</AddInID>
  <Description>ArcMapAddin_DockWindowTest</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin_DockWindowTest.png</Image>
  <Author>sami</Author>
  <Company>esri</Company>
  <Date>4/19/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin_DockWindowTest.dll" namespace="ArcMapAddin_DockWindowTest">
    <ArcMap>
      <DockableWindows>
        <DockableWindow id="esri_ArcMapAddin_DockWindowTest_DockableWindow1_Class" class="DockableWindow1_Class+AddinImpl" caption="Caption_Dockable_Window" image="Images\DockableWindow1_Class.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Commands>
        <Button id="esri_ArcMapAddin_DockWindowTest_ShowDocWindowBtn" class="ShowDocWindowBtn" message="ShowDocWindowBtn" caption="ShowDocWindowBtn" tip="ShowDocWindowBtn" category="Add-In Controls" image="Images\ShowDocWindowBtn.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>