apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.arcgis.doogs.poc"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.5'
    // Required by the Esri Geotrigger SDK for Android
    compile 'com.google.android.gms:play-services:6.5.87'
    // Esri Geotrigger SDK for Android
    compile 'com.esri.android.geotrigger:geotrigger-sdk:1.1.0'
}