<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="SearchPortalTest.dll" defaultNamespace="SearchPortalTest" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ed38dd46-8e57-4612-850c-6e86a1b654f9}" version="1.0" desktopVersion="2.5.22081">
    <Name>SearchPortalTest</Name>
    <Description>SearchPortalTest description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>cla10676</Author>
    <Company>Acme</Company>
    <Date>4/27/2020 2:54:00 PM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SearchPortalTest_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SearchPortalTest_Tab1" caption="New Tab">
          <group refID="SearchPortalTest_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SearchPortalTest_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SearchPortalTest_AddLayer" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SearchPortalTest_AddLayer" caption="AddLayer" className="AddLayer" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>