<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="ProCreateRaster_CS.dll" defaultNamespace="ProCreateRaster_CS" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{23ed0535-a9fe-45e9-adfd-5262826b9843}" version="1.0" desktopVersion="2.5">
    <Name>ProCreateRaster_CS</Name>
    <Description>ProCreateRaster_CS description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>jona9897</Author>
    <Company>Acme</Company>
    <Date>9/6/2019 2:14:49 PM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProCreateRaster_CS_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProCreateRaster_CS_Tab1" caption="New Tab">
          <group refID="ProCreateRaster_CS_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProCreateRaster_CS_Group1" caption="Create Raster" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ProCreateRaster_CS_Button1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProCreateRaster_CS_Button1" caption="Create Raster Button" className="Button1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>