<ArcGIS defaultAssembly="create-layer-file.dll" defaultNamespace="create_layer_file" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{630f29b7-997b-4901-84df-f8c27604f575}" version="1.0" desktopVersion="2.5.22081">
    <Name>create_layer_file</Name>
    <Description>create_layer_file description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Esri</Author>
    <Company>Esri</Company>
    <Date>7/17/2020 1:47:13 PM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="create_layer_file_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="create_layer_file_Tab1" caption="New Tab">
          <group refID="create_layer_file_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="create_layer_file_Group1" caption="Create Layer File" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="create_layer_file_Button1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="create_layer_file_Button1" caption="Create Layer File" className="Button1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>