<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>XYResolutionTests</Name>
  <AddInID>{45561547-c7c5-411d-8371-41ee740db51d}</AddInID>
  <Description>XYResolution Tests</Description>
  <Version>1.0</Version>
  <Image>Images\XYResolutionTests_1.png</Image>
  <Author>cla10676</Author>
  <Company>XYResolution Test</Company>
  <Date>12/6/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="XYResolutionTests.dll" namespace="XYResolutionTests">
    <ArcMap>
      <Commands>
        <Button id="XYResolution_Test_XYResolutionTests_XYResolutionTests" class="XYResolutionTests" message="XYResolutionTests" caption="XYResolution Test" tip="XYResolutionTests" category="XYResolutionTests" image="Images\XYResolutionTests.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="XYResolution_Test_XYResolutionTests_XYRes_Tool" caption="XYRes Tool" showInitially="true">
          <Items>
            <Item refID="XYResolution_Test_XYResolutionTests_XYResolutionTests" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>