<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExtractRendereAsJSON.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="toolboxname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DynamicLayers.tbx</Value>
    </Setting>
    <Setting Name="toolname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConvertMXDToMSD</Value>
    </Setting>
  </Settings>
</SettingsFile>